# law-alarm-batch

./: .gitignore  README.md  build.gradle
src/main/java/com/law/alarm/batch/: BatchApplication.java  BatchJob.java
src/main/java/com/law/alarm/batch/config/: AutowiringSpringBeanJobFactory.java  BatchConfig.java  JobFactoryConfig.java  QuartzConfig.java  SchedulerConfig.java
src/main/java/com/law/alarm/batch/dto/apiResponse/: SearchZone.java
src/main/java/com/law/alarm/batch/entity/: AreaEntity.java  BaseTimeEntity.java  ZoneEntity.java
src/main/java/com/law/alarm/batch/job/: SampleJob.java  ZoneInitJob.java
src/main/java/com/law/alarm/batch/repository/: AreaEntityRepository.java  ZoneEntityRepository.java
src/main/java/com/law/alarm/batch/sample/: BatchJob.java  JobRunner.java
src/main/java/com/law/alarm/batch/sample/dto/apiResponse/: SearchZone.java
src/main/java/com/law/alarm/batch/sample/entity/: AreaEntity.java  BaseTimeEntity.java  ZoneEntity.java
src/main/java/com/law/alarm/batch/sample/job/: BatchJob.java  ZoneInit.java  ZoneInitBackup.java
src/main/java/com/law/alarm/batch/sample/repository/: AreaEntityRepository.java  ZoneEntityRepository.java
src/main/resources/: application.yml
src/test/java/com/law/alarm/batch/: BatchApplicationTests.java
